; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Personal Pokemon"
#define MyAppVerName "Personal Pokemon 1.14.0.0 AD"
#define MyAppPublisher "Joseph P. Socoloski III"
#define MyAppURL "http://personalpokemon.google.com"
#define MyAppExeName "PPokemon.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\PPokemon License.txt
OutputDir=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\InnoSetup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\bin\Release\PPokemon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\bin\Release\PowerCollections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\bin\Release\PPokemon.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\bin\Release\Interop.SWFToImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\Third Party Licenses\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\PPokemon License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\bin\Release\decks\*"; DestDir: "{app}\decks\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Joseph\My Documents\Visual Studio 2008\Projects\PPokemon\PPokemon\bin\Release\sounds\*"; DestDir: "{app}\sounds\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

